# NameStats

./: LICENSE  README.md
NameStats/app/: build.gradle
NameStats/app/src/androidTest/java/com/egenvall/namestats/: ExampleInstrumentedTest.java
NameStats/app/src/main/: AndroidManifest.xml
NameStats/app/src/main/java/com/egenvall/namestats/: NameStatsApp.kt
NameStats/app/src/main/java/com/egenvall/namestats/base/domain/: ReactiveUseCase.kt  ReactiveUseCaseChild.kt
NameStats/app/src/main/java/com/egenvall/namestats/base/presentation/: BaseController.kt  BaseDataView.kt  BasePresenter.kt  BaseView.kt
NameStats/app/src/main/java/com/egenvall/namestats/common/di/component/: ActivityComponent.kt  AppComponent.kt  DetailViewComponent.kt  MainViewComponent.kt  SCBComponent.kt
NameStats/app/src/main/java/com/egenvall/namestats/common/di/module/: ActivityModule.kt  AppModule.kt  DetailViewModule.kt  MainViewModule.kt  SCBModule.kt
NameStats/app/src/main/java/com/egenvall/namestats/common/di/scope/: PerScreen.kt
NameStats/app/src/main/java/com/egenvall/namestats/common/threading/: AndroidUiExecutor.kt  BackgroundExecutor.kt  RxIoExecutor.kt  UiExecutor.kt
NameStats/app/src/main/java/com/egenvall/namestats/contacts/: ContentResolverRepository.kt  ContentResolverRepositoryImpl.kt  GetContactsUsecase.kt
NameStats/app/src/main/java/com/egenvall/namestats/extension/: ViewExtension.kt
NameStats/app/src/main/java/com/egenvall/namestats/main/: MainActivity.kt  MainController.kt  MainPresenter.kt
NameStats/app/src/main/java/com/egenvall/namestats/model/: ContactHeader.kt  ContactItem.kt  DataModels.kt  ExpandableContactHeader.kt
NameStats/app/src/main/java/com/egenvall/namestats/network/: Repository.kt  RestDataSource.kt  SCBService.kt
NameStats/app/src/main/java/com/egenvall/namestats/search/: DetailController.kt  DetailPresenter.kt  GetDetailsUsecase.kt  SearchController.kt
NameStats/app/src/main/res/drawable/: ic_arrow_down.xml  ic_dropdown.xml  ic_gender_female.xml  ic_gender_male.xml  ic_magnify.xml
NameStats/app/src/main/res/layout/: activity_main.xml  header_contact.xml  item_contact.xml  screen_detail.xml  screen_main.xml
NameStats/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
NameStats/app/src/test/java/com/egenvall/namestats/: ExampleUnitTest.java
