apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.egenvall.namestats"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.android.support:appcompat-v7:25.0.1"
    compile "com.android.support:support-v4:25.0.1"
    compile "com.android.support:design:25.0.1"
    compile "com.android.support:recyclerview-v7:25.0.1"
    compile "com.android.support:cardview-v7:25.0.1"

    compile "io.reactivex:rxjava:1.1.0"
    compile "io.reactivex:rxandroid:1.1.0"


    compile "com.bluelinelabs:conductor:2.0.4"
    compile "com.bluelinelabs:conductor-support:2.0.4"
    compile "com.bluelinelabs:conductor-rxlifecycle:2.0.4"

    //compile "com.google.code.gson:gson:$rootProject.gsonVersion"
    compile "com.squareup.retrofit2:retrofit:2.1.0"
    compile "com.squareup.okhttp3:logging-interceptor:3.4.1"
    compile "com.squareup.retrofit2:adapter-rxjava:2.1.0"
    compile "com.squareup.retrofit2:converter-moshi:2.0.0"

    compile "com.google.dagger:dagger:2.7"
    kapt "com.google.dagger:dagger-compiler:2.7"
}

kapt {
    generateStubs = true
}

/*
Resolves dependency versions across test and production APKs, specifically, transitive
dependencies. This is required since Espresso internally has a dependency on support-annotations.
*/
configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:25.0.1"
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'

}
repositories {
    mavenCentral()
}
